JWT_SECRET = "khalandar"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "khalandar123"

MONGODB_URI = "mongodb+srv://Dada:Dada123@cluster0.3p6di.mongodb.net"

CLOUDINARY_API_KEY = "489345236488756"
CLOUDINARY_SECRET_KEY = "tmkBtSkMfv1OGP_YGCIfnXGYGII"
CLOUDINARY_NAME = "dxfbnh5hd"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'